<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <link rel="canonical" href="https://afonari.com/">
   <script type="text/javascript">
   var host = "afonari.com";
   if ((host == window.location.host) && (window.location.protocol != 'https:')) {
      window.location = window.location.toString().replace(/^http:/, "https:");
   }
   </script>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <title>Alexandr Fonari</title>
   <meta name="author" content="Alexandr Fonari">

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="/css/code.css" type="text/css" media="screen, projection">

</head>
<body>
<div style="max-width: 800px; margin: 0px auto;">
<h2 id="alexandr-fonari-firstname-lastname-gatech-edu">Alexandr Fonari, PhD<br>(firstname.lastname@schrodinger.com)</h2>
<p class="summary">Senior Associate Developer at Schrödinger, New York, NY
</p>
<div class="menu">
  <a href="/">Home</a> | <a href="/publications.html">Publications</a>  | <a href="/scholarship.html">Scholarship</a> | <a href="https://www.linkedin.com/in/alexandrfonari" target="_blank">LinkedIn <img src="/img/new_window.png" alt="Will open in a new window"></a> | Found a bug? <a href="https://gitlab.com/afonari/afonari.gitlab.io/issues">Submit an issue!</a><br>
  Projects: <a href="https://github.com/afonari/emc/">Effective Mass Calculator <img src="/img/new_window.png" alt="Will open in a new window"></a> | <a href="/ant-pmda-vib.html">Ant-PMDA Vibrations</a> | <a href="/pentacene-vibrations/index.html" target="_blank">Pentacene Vibrations <img src="/img/new_window.png" alt="Will open in a new window"></a>
</div>

<h3 id="summary">Summary</h3>

<p><img src="/img/me.jpg" alt=""></p>

<ul>
  <li>I develop software to solve scientific problems in the field of materials science.</li>
  <li>More than five years of experience with Perl, Python and Fortran languages.</li>
  <li>Contributed to several quantum chemistry and condensed matter software packages:
    <ul>
      <li>NWChem (5M+ lines), Quantum Espresso (500K+ lines), <em>etc.</em>
</li>
    </ul>
  </li>
  <li>20+ peer-reviewed publications, cited 270+ times, h-index 9: <a href="https://scholar.google.com/citations?user=ZkBvorAAAAAJ">Google Scholar profile</a>.</li>
  <li>Permanent resident of United States</li>
</ul>

<h3 id="news">News</h3>
<ul>
  <li>20 Sep 2017: Quantum ESPRESSO <a href="https://www.schrodinger.com/products/quantum-espresso">integration</a> with Schrödinger Materials Science Suite <img class="emoji" title=":muscle:" alt=":muscle:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20" align="absmiddle">
</li>
  <li>13 Sep 2016: Deadline for <a href="/scholarship.html">Fonari scholarship</a> is approaching, go grab it! <img class="emoji" title=":book:" alt=":book:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4d6.png" height="20" width="20" align="absmiddle">
</li>
  <li>09 Apr 2016: Moved to Gitlab and added encryption!</li>
  <li>07 Jan 2016: Fonari Scholarship is <strong><a href="/scholarship.html">up</a></strong>!</li>
  <li>15 Dec 2015: Paper on <em>Vibrational properties of organic donor-acceptor molecular crystals</em> is on the <a href="http://dx.doi.org/10.1063/1.4936965">JCP website</a>.</li>
  <li>08 Aug 2015: Joined <a href="http://www.schrodinger.com/materials/">Schrödinger</a>!</li>
  <li>29 Jul 2015: Got my PhD! <a href="http://afonari.com/FONARI-DISSERTATION-2015.pdf">Thesis PDF</a>.</li>
  <li>02 Jul 2015: Added list of publications (top menu ↑)</li>
  <li>05 Jun 2015: <em>Mode-selective vibrational modulation of charge transport</em> manuscript accepted to Nature Communications!</li>
</ul>

<h3 id="quote-of-the-day">Quote of the day</h3>

<ul>
  <li>28 Jul 2016: Stay active <img class="emoji" title=":muscle:" alt=":muscle:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4aa.png" height="20" width="20" align="absmiddle"> <img class="emoji" title=":bicyclist:" alt=":bicyclist:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f6b4.png" height="20" width="20" align="absmiddle"> <img class="emoji" title=":stuck_out_tongue_closed_eyes:" alt=":stuck_out_tongue_closed_eyes:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f61d.png" height="20" width="20" align="absmiddle"> <em>To say that you’re exhausted is to telegraph that you’re important, in demand, and successful.</em> – <a href="https://newrepublic.com/article/135468/exhaustion-became-status-symbol">H. Rosefield at New Republic</a>
</li>
  <li>21 Jan 2016: <em>Never ever do a startup accelerator. EVER. Including YC, unless they take not more than 2.9% equity.</em> – <a href="http://www.karthikmanimaran.com/2016/01/21/why-we-applied-to-yc-despite-having-gone-through-another-accelerator/">Karthik Manimaran, Co-Founder at WeLink</a>
</li>
  <li>02 Jan 2016: <em>Why place something on the heap if it can live on the stack?</em> – <a href="https://news.ycombinator.com/item?id=10826635">petke @ news.yc</a>
</li>
  <li>17 Dec 2015: <em>We hire athletes and cross-train them.</em> – <a href="http://bloom.bg/1P7DkXA">Marne Levine, Instagram COO</a>
</li>
  <li>16 Dec 2015: <em>Every program attempts to expand until it has an app store. Those programs which cannot so expand are replaced by ones which can.</em> – <a href="https://news.ycombinator.com/item?id=10741954">abrkn @ news.yc</a>
</li>
</ul>


<p class="footer">Copyright © 2015 by Alexandr Fonari. Hosted on <a href="https://gitlab.com/afonari/afonari.gitlab.io/tree/master" target="_blank">Gitlab <img src="/img/new_window.png" alt="Will open in a new window"></a></p>
</div>
</body>
</html>
