<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <title>Effective Mass Calculator</title>
    <meta http-equiv="refresh" content="0;URL=https://github.com/afonari/emc/" />
  </head>
  <body bgcolor="#ffffff">
    <center>This page have moved to: <a href="https://github.com/afonari/emc/">https://github.com/afonari/emc/</a>
    </center>
  </body>
</html>
